# # Задание 1
# Даны два целых числа. Выведите значение наименьшего из них.

a = int(input())
b = int(input())

if a < b:
    print("The smaller number is ", a)
else:
    print("The smaller number is ", b)

# Задание 2
# В математике функция sign(x) (знак числа) определена так:sign(x) = 1, если x > 0,
# sign(x) = -1, если x < 0,
# sign(x) = 0, если x = 0.
# Для данного числа x выведите значение sign(x).

x = int(input())
if x > 0:
    print("sign(x) = 1")
elif x < 0:
    print("sign(x) = -1")
else:
    print("sign(x) = 0")

# Задание 3
#Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета – то NO.
#Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки – сначала для первой клетки, потом для второй клетки.

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())